<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wheel Selector</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero is-info is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Wheel of Fate
                </h1>
                <h2 class="subtitle">
                    Let the wheels of fate make decisions for you!
                </h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-one-half">
                    <div class="container">
                        <div class="level">
                            <div class="level-left">
                                <h2 class="subtitle is-2">Segments</h2>
                            </div>
                            <div class="level-right">
                                <button id="sync-button" class="button"><i class="fas fa-cloud-upload-alt"></i></button>
                                <button id="share-button" class="button"><i class="fas fa-share-square"></i></button>
                            </div>
                        </div>
                        <div id="segment-list" class="field">
                        </div>

                        <div class="field">
                            <div class="control is-expanded">
                                <button id="btnAddSegment" class="button is-fullwidth is-success">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-half has-text-centered">
                    <div id="result" class="notification is-info is-light">Spin the Wheel!</div>
                    <div id="wheel">
                        <canvas id="canvas" width="500" height="500"></canvas>
                    </div>
                    <br>
                    <button id="spin" class="button is-info">Spin!</button>
                </div>
            </div>
        </div>
    </section>

    <div id="sync-modal" class="modal">
        <div class="modal-background close-sync"></div>
        <div class="modal-content">
            <article class="message is-info">
                <div class="message-header">
                    Online Sync
                    <button class="delete close-sync" aria-label="close"></button>
                </div>
                <div class="message-body">
                    <p class="block">Wheel of Fate supports online sync to share your fates with friends!</p>
                    <div class="field is-horizontal">
                        <div class="field-body">
                            <div class="field is-narrow">
                                <div class="control">
                                    <button id="start-sync" class="button is-success" aria-label="start sync">
                                        <span class="icon">
                                            <i class="fas fa-sync"></i>
                                        </span>
                                        <span>Start Sync</span>
                                    </button>
                                    <button id="stop-sync" class="button is-danger" aria-label="stop sync" style="display: none;">
                                        <span class="icon">
                                            <i class="fas fa-sync"></i>
                                        </span>
                                        <span>Stop Sync</span>
                                    </button>
                                </div>
                            </div>

                            <div class="field has-addons is-expanded">
                                <div class="control is-expanded has-icons-left">
                                    <input id="sync-link" class="input is-expanded is-readonly" autocomplete="off"
                                        type="text" placeholder="Share Link">
                                    <span class="icon is-left">
                                        <i class="fas fa-link"></i>
                                    </span>
                                </div>
                                <div class="control">
                                    <a id="sync-copy" class="button is-static">
                                        <i class="fas fa-copy"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <button class="modal-close is-large close-sync" aria-label="close"></button>
    </div>

    <div id="share-modal" class="modal">
        <div class="modal-background close-share"></div>
        <div class="modal-content">
            <article class="message is-info">
                <div class="message-header">
                    Share Wheel
                    <button class="delete close-share" aria-label="close"></button>
                </div>
                <div class="message-body">
                    <p class="block">Share this link to let others use your wheel to determine their fates!</p>
                    <div class="field has-addons is-expanded">
                        <div class="control is-expanded has-icons-left">
                            <input id="share-link" class="input is-expanded is-readonly" autocomplete="off" type="text"
                                placeholder="Share Link">
                            <span class="icon is-left">
                                <i class="fas fa-link"></i>
                            </span>
                        </div>
                        <div class="control">
                            <a id="share-copy" class="button">
                                <i class="fas fa-copy"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <button class="modal-close is-large close-share" aria-label="close"></button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.js"></script>
    <script type="module" defer src="./modules/index.js"></script>
</body>

</html>